<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.tepitoflix</groupId>
	<artifactId>desktop_client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>desktop_server</name>
	<description>desktop server for tepitoflix</description>
	<properties>
		<java.version>8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
    	<groupId>wsdl4j</groupId>
    	<artifactId>wsdl4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.3.0-b170201.1204</version>
</dependency>

<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
<dependency>
    <groupId>javax.activation</groupId>
    <artifactId>activation</artifactId>
    <version>1.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
<dependency>
    <groupId>org.glassfish.jaxb</groupId>
    <artifactId>jaxb-runtime</artifactId>
    <version>2.3.0-b170127.1453</version>
</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
                        
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>jaxb2-maven-plugin</artifactId>
                                <version>2.5.0</version>
                                <executions>
                                    <execution>
                                        <id>xjc</id>
                                        <goals>
                                            <goal>xjc</goal>
                                        </goals>
                                    </execution>
                                </executions>
                                <configuration>
                                    <xjbSources>
                                        <xjbSource>src/main/resources/global.xjb</xjbSource>
                                    </xjbSources>
                                <sources> 
                                    <source>${project.basedir}/src/main/resources/MovieSchema.xsd</source>
                                </sources>
                                    <schemaDirectory>${project.basedir}/src/main/resources/</schemaDirectory>
                                    <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                                    <clearOutputDir>false</clearOutputDir>
                                </configuration>
                                <dependencies>
																		<!-- <dependency>
																				<groupId>javax.xml.bind</groupId>
																				<artifactId>jaxb-api</artifactId>
																				<version>2.3.0-b170201.1204</version>
																		</dependency> -->
                                    <dependency>
                                        <groupId>javax.activation</groupId>
                                        <artifactId>activation</artifactId>
                                        <version>1.1.1</version>
                                    </dependency>
																		
                                </dependencies>
                                
                        </plugin>
		 
		</plugins>
	</build>

        
</project>