# TepitoFlixDesktop

./: test.html
desktopClient/: README.md  angular.json  karma.conf.js  main.js  package-lock.json  package.json  tsconfig.json
desktopClient/e2e/src/: app.e2e-spec.ts
desktopClient/src/: index.html
desktopClient/src/app/: _nav.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  movie.ts  soap.service.ts
desktopClient/src/app/containers/default-layout/: default-layout.component.html
desktopClient/src/app/movie/: movie.component.html  movie.component.ts
desktopClient/src/app/views/pelicula/: pelicula-routing.module.ts  pelicula.component.ts  pelicula.module.ts  pelicula.service.ts  pelicula.ts
desktopClient/src/app/views/pelicula/pelicula-edit/: pelicula-edit.component.html  pelicula-edit.component.spec.ts  pelicula-edit.component.ts
desktopClient/src/app/views/pelicula/pelicula-list/: pelicula-list.component.html  pelicula-list.component.spec.ts  pelicula-list.component.ts
desktopClient/src/app/views/producto/: producto-routing.module.ts  producto.guard.spec.ts  producto.guard.ts  producto.module.ts  producto.service.ts  producto.ts
desktopClient/src/app/views/producto/producto-edit/: producto-edit.component.html  producto-edit.component.ts
desktopClient/src/app/views/producto/producto-list/: producto-list.component.html  producto-list.component.spec.ts  producto-list.component.ts
desktopClient/src/app/views/shared/: load-combo-box.service.spec.ts  load-combo-box.service.ts  shared.module.ts
desktopClient/src/assets/: movies.wsdl
desktopClient/src/environments/: environment.ts
desktop_server/: catalog.xml  pom.xml
desktop_server/src/main/java/com/tepitoflix/desktop_client/: DesktopClientApplication.java  MovieEndpoint.java  MovieRepository.java  WebServiceConfig.java
desktop_server/src/main/java/com/tepitoflix/desktop_client/model/: Movie.java
desktop_server/src/main/java/org/w3/_2001/xmlschema/: Adapter1.java  Adapter2.java
desktop_server/src/main/resources/: MovieSchema.xsd  global.xjb
desktop_server/src/test/java/com/tepitoflix/desktop_client/: DesktopClientApplicationTests.java
server/: pom.xml
server/src/main/java/com/tepitoflix/server/: ServerApplication.java
server/src/main/java/com/tepitoflix/server/data/: MovieRepository.java
server/src/main/java/com/tepitoflix/server/model/: Movie.java
server/src/main/java/com/tepitoflix/server/service/: DataLoader.java  MovieService.java
server/src/main/resources/: application.properties
server/src/main/resources/graphql/: schema.graphqls
server/src/test/java/com/tepitoflix/server/: ServerApplicationTests.java
