#mysql properties
#spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mariadb://localhost:3306/TepitoFlix
spring.datasource.username=admin
spring.datasource.password=Password123
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

server.address=127.0.0.1
server.port=8080
server.compression.enabled=true
server.http2.enabled=true

graphql.servlet.corsEnabled=true
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true