<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.04.23 at 07:30:07 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://tepitoflix.com/desktop_client/gen">
    <schemaBindings map="false">
      <package name="com.tepitoflix.desktop_client.gen"/>
    </schemaBindings>
    <bindings scd="tns:getMovieRequest">
      <class ref="com.tepitoflix.desktop_client.gen.GetMovieRequest"/>
    </bindings>
    <bindings scd="tns:getMovieResponse">
      <class ref="com.tepitoflix.desktop_client.gen.GetMovieResponse"/>
    </bindings>
    <bindings scd="~tns:movie">
      <class ref="com.tepitoflix.desktop_client.gen.Movie"/>
    </bindings>
  </bindings>
</bindings>

